package global.dedge.rules;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class PasesDroolsBean implements java.io.Serializable
{

   static final long serialVersionUID = 1L;

   private java.lang.String from;
   private java.lang.String to;
   private boolean result;

   public PasesDroolsBean()
   {
   }

   public java.lang.String getFrom()
   {
      return this.from;
   }

   public void setFrom(java.lang.String from)
   {
      this.from = from;
   }

   public java.lang.String getTo()
   {
      return this.to;
   }

   public void setTo(java.lang.String to)
   {
      this.to = to;
   }

   public boolean isResult()
   {
      return this.result;
   }

   public void setResult(boolean result)
   {
      this.result = result;
   }

   public PasesDroolsBean(java.lang.String from, java.lang.String to,
         boolean result)
   {
      this.from = from;
      this.to = to;
      this.result = result;
   }

}